{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "fastapi run",
  "installCommand": "uv pip install -r requirements.txt && prisma generate --no-engine",
  "relatedProjects": ["prj_JS3JTN714DvHxb2Bh5Ih0DxZO77N"]
}